server.port = 8443
server.ssl.key-store = /Users/daipengfei/.keystore
server.ssl.key-store-password = 5446655
server.ssl.key-password = daipengfei
server.ssl.key-store-type = JKS
server.ssl.key-alias = tomcat

riskbrain.portrait.redis.redisClusterNodes=10.0.39.11:6390,10.0.39.16:6390,10.0.39.13:6390,10.0.39.12:6390,10.0.39.17:6390,10.0.39.15:6390,10.0.39.14:6390,10.0.39.18:6390
riskbrain.portrait.redis.command-timeout=5000
riskbrain.portrait.kafka.broker=192.168.2.200:9092
riskbrain.portrait.kafka.zookeeperConnect=192.168.2.200:2182
riskbrain.portrait.kafka.topic=riskbrain_portrait_sync
riskbrain.portrait.kafka.needPullMsg=false